server.port=8082
spring.application.name=eurekaClient-2

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

resilience4j.circuitbreaker.backends.someRemoteSvc.register-health-indicator=true



